<!DOCTYPE html>
<html>
    <head>
        <title>Leaflet preview</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"integrity="sha384-sHL9NAb7lN7rfvG5lfHpm643Xkcjzp4jFvuavGOndn6pjVqS6ny56CAt3nsEVT4H"crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"integrity="sha384-cxOPjt7s7Iz04uaHJceBmS+qpjv2JkIHNVcuOrM+YHwZOmJGBXI00mdUXEq65HTH"crossorigin="">

        </script>
        <script src="bus.js"></script>
        <style type="text/css">body {margin: 0;padding: 0;} html, body, #map{width: 100%;height: 100%;}

        </style>
        </head>
        <body>
            <div id="map"></div>
            <script>
            var map = L.map('map', {attributionControl: false}).setView([40.8204, -96.7002], 14);
            L.control.attribution({prefix: false}).addTo(map);var tilesource_layer = 
            L.tileLayer('file:///C:/Users/ahinz/AppData/Local/Temp/processing_CqEIuT/4df717d9360a4187bd7ac043708aee2b/OUTPUT_DIRECTORY/{z}/{x}/{y}.png', {minZoom: 13, maxZoom: 15, tms: false, attribution: 'Created by QGIS'}).addTo(map);
            var bus = new L.geoJson(bus).addTo(map);
            </script>
            </body>
            </html>